<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Open Arms Community Service</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; 
            height: 100vh; 
        }
        
        #thankyou-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 54%;
        }
        
        #thankyou-message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        #donate-again-btn {
            background-color: #303054;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        #donate-again-btn:hover {
            background-color: #414167;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="header-container">
            <a href="Home.html" class="brand-logo">Open Arms Community Service</a>
            <nav class="site-navigation">
                <ul class="nav-list">
                    <li><a href="#home-section">Home</a></li>
                    <li><a href="#missions-section">Missions</a></li>
                    <li><a href="#donations-section">Donations</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="thankyou-container">
        <div id="thankyou-message">
            <h2>Thank You for Your Donation!</h2>
            <p>We greatly appreciate your contribution to our cause.</p><br><br></nr>
            <a href="Donation.html" id="donate-again-btn">Donate Again</a>
        </div>
    </div>

    <footer id="contact-section" class="site-footer">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:foundation@example.com">foundation@example.com</a></p>
            <p>Address: rajahmundry,AP</p>
        </div>
    </footer>
</body>

</html>
